<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Website</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <h2>MY BLOG WEBSITE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam ex tenetur nisi laudantium? Fugit
                earum autem quam est possimus similique iste vitae sint dolor voluptatem facilis ea, ex sed!</p>
        </div>
        <div class="bottom">
            <div class="box1 box">


                <div class="subbox1">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/049/671/166/small_2x/tiger-amazing-background-hd-wallpaper-photo.jpeg"
                        alt="">
                </div>
                <div class="subbox2">
                    <div class="sb1">
                        <h3>Wildlife</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur.</p>
                    </div>
                    <div class="sb2">
                        <div class="sb21">
                            <img src="https://cdn-icons-png.flaticon.com/256/3135/3135768.png" alt="">
                            <div>
                                <p>Smith John</p>
                                <p>Jan 1, 2024</p>
                            </div>

                        </div>
                        <button>Info</button>
                    </div>
                </div>


            </div>
            <div class="box2 box">


                <div class="subbox1">
                    <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
                </div>
                <div class="subbox2">
                    <div class="sb1">
                        <h3>Birds</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur.</p>
                    </div>
                    <div class="sb2">
                        <div class="sb21">
                            <img src="https://cdn-icons-png.flaticon.com/256/3135/3135768.png" alt="">
                            <div>
                                <p>Dave Thomas</p>
                                <p>Feb 1, 2024</p>
                            </div>

                        </div>
                        <button>Info</button>
                    </div>
                </div>


            </div>
            <div class="box3 box">


                <div class="subbox1">
                    <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630"
                        alt="">
                </div>
                <div class="subbox2">
                    <div class="sb1">
                        <h3>Flora & Fauna</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur.</p>
                    </div>
                    <div class="sb2">
                        <div class="sb21">
                            <img src="https://cdn-icons-png.freepik.com/256/3135/3135823.png?semt=ais_hybrid" alt="">
                            <div>
                                <p>Shashi</p>
                                <p>Mar 1, 2024</p>
                            </div>

                        </div>
                        <button>Info</button>
                    </div>
                </div>


            </div>
            <div class="box4 box">


                <div class="subbox1">
                    <img src="https://cdn.mos.cms.futurecdn.net/cuJ2nHdA2cLngX4bhsHsye.jpg" alt="">
                </div>
                <div class="subbox2">
                    <div class="sb1">
                        <h3>Artificial Intelligence</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur.</p>
                    </div>
                    <div class="sb2">
                        <div class="sb21">
                            <img src="https://cdn-icons-png.flaticon.com/256/3135/3135768.png" alt="">
                            <div>
                                <p>Niraj Kr.</p>
                                <p>Apr 1, 2024</p>
                            </div>

                        </div>
                        <button>Info</button>
                    </div>
                </div>


            </div>
            <div class="box5 box">


                <div class="subbox1">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2023/4/299155166/CC/XM/TB/43392976/time-management-training-services.jpg"
                        alt="">
                </div>
                <div class="subbox2">
                    <div class="sb1">
                        <h3>Time Management</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur.</p>
                    </div>
                    <div class="sb2">
                        <div class="sb21">
                            <img src="https://cdn-icons-png.freepik.com/256/3135/3135823.png?semt=ais_hybrid" alt="">
                            <div>
                                <p>Angela Yu</p>
                                <p>May 1, 2024</p>
                            </div>

                        </div>
                        <button>Info</button>
                    </div>
                </div>


            </div>
            <div class="box6 box">


                <div class="subbox1">
                    <img src="https://m.media-amazon.com/images/I/61qbMx4oXJL._UF1000,1000_QL80_.jpg" alt="">
                </div>
                <div class="subbox2">
                    <div class="sb1">
                        <h3>Spirituality</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur.</p>
                    </div>
                    <div class="sb2">
                        <div class="sb21">
                            <img src="https://cdn-icons-png.flaticon.com/256/3135/3135768.png" alt="">
                            <div>
                                <p>Mitchell Starc</p>
                                <p>Jun 1, 2024</p>
                            </div>

                        </div>
                        <button>Info</button>
                    </div>
                </div>



            </div>
            <div class="box7 box">


                <div class="subbox1">
                    <img src="https://wallpapers.com/images/featured/hd-car-o3yvt8dloqz5cvm4.jpg" alt="">
                </div>
                <div class="subbox2">
                    <div class="sb1">
                        <h3>Luxury Cars</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur.</p>
                    </div>
                    <div class="sb2">
                        <div class="sb21">
                            <img src="https://cdn-icons-png.flaticon.com/256/3135/3135768.png" alt="">
                            <div>
                                <p>Dwayne Johnson</p>
                                <p>Jul 1, 2024</p>
                            </div>

                        </div>
                        <button>Info</button>
                    </div>
                </div>


            </div>
            <div class="box8 box">


                <div class="subbox1">
                    <img src="https://sabhanazrashiddiya.com/wp-content/uploads/2016/03/rosietech.jpg" alt="">
                </div>
                <div class="subbox2">
                    <div class="sb1">
                        <h3>Women Empowerment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur.</p>
                    </div>
                    <div class="sb2">
                        <div class="sb21">
                            <img src="https://cdn-icons-png.freepik.com/256/3135/3135823.png?semt=ais_hybrid" alt="">
                            <div>
                                <p>Tejasvi Uttam</p>
                                <p>Aug 1, 2024</p>
                            </div>

                        </div>
                        <button>Info</button>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>